# health-vision

./: .gitignore  README.md  pom.xml
health-vision-admin/: pom.xml
health-vision-admin/src/main/java/com/mutecsoft/healthvision/admin/: AdminApplication.java
health-vision-admin/src/main/java/com/mutecsoft/healthvision/admin/config/: CommonConfig.java  WebClientConfig.java  WebConfig.java
health-vision-admin/src/main/java/com/mutecsoft/healthvision/admin/constant/: BgExcelHeaderEnum.java  FoodDiaryExcelHeaderEnum.java  HealthExcelHeaderMeta.java  HrExcelHeaderEnum.java  SleepExcelHeaderEnum.java  WorkoutExcelHeaderEnum.java
health-vision-admin/src/main/java/com/mutecsoft/healthvision/admin/controller/: AuthController.java  CommCodeController.java  HealthController.java  MainController.java  NoticeController.java  ReportController.java  TermsController.java  UserController.java
health-vision-admin/src/main/java/com/mutecsoft/healthvision/admin/security/: CustomAuthFailureHandler.java  CustomAuthenticationProvider.java  WebSecurityConfig.java
health-vision-admin/src/main/java/com/mutecsoft/healthvision/admin/service/: CommCodeService.java  FileService.java  HealthService.java  NoticeService.java  PushService.java  ReportService.java  TermsService.java  TokenService.java  UserService.java
health-vision-admin/src/main/java/com/mutecsoft/healthvision/admin/util/: ExcelUtil.java  UserUtil.java
health-vision-admin/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
health-vision-admin/src/main/resources/key/fcm/: helloglyco-firebase-adminsdk-fbsvc-6b15e28ac5.json
health-vision-admin/src/main/resources/templates/: login.html  main.html
health-vision-admin/src/main/resources/templates/bg/: bgFileList.html
health-vision-admin/src/main/resources/templates/fragments/: alert.html  commonCss.html  commonJs.html  footer.html  header.html  navbar.html  sidebar.html
health-vision-admin/src/main/resources/templates/layout/: layout.html  layoutOnlyContent.html
health-vision-admin/src/main/resources/templates/notice/: noticeList.html
health-vision-admin/src/main/resources/templates/report/: reportList.html
health-vision-admin/src/main/resources/templates/terms/: termsList.html
health-vision-admin/src/main/resources/templates/user/: analystList.html  userList.html
health-vision-api/: pom.xml
health-vision-api/src/main/java/com/mutecsoft/healthvision/api/: ApiApplication.java
health-vision-api/src/main/java/com/mutecsoft/healthvision/api/aop/: MapperDefaultInjectionAspect.java
health-vision-api/src/main/java/com/mutecsoft/healthvision/api/config/: AppleIapConfig.java  CommonConfig.java  GoogleIapConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
health-vision-api/src/main/java/com/mutecsoft/healthvision/api/processor/: BgFileProcessor.java
health-vision-api/src/main/java/com/mutecsoft/healthvision/api/security/: CustomAuthFailureHandler.java  CustomAuthenticationProvider.java  CustomOAuth2FailureHandler.java  CustomOAuth2SuccessHandler.java  CustomOAuth2User.java  CustomUserDetail.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  WebSecurityJwtConfig.java
health-vision-api/src/main/java/com/mutecsoft/healthvision/api/service/: AppleIapService.java  AuthService.java  BgDataService.java  BgFileService.java  CustomOAuth2UserService.java  DeviceService.java  FileService.java  FoodDiaryService.java  FoodPresetService.java  GoogleIapService.java  HealthService.java  LoginAttemptService.java  MailService.java  MealService.java  MedicationService.java  NoticeService.java  PaymentHistoryService.java  ReportService.java  ReportV2Service.java  RoleService.java  TermsService.java  TokenService.java  (+1 more)
health-vision-api/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
health-vision-api/src/main/resources/key/apple/: AuthKey_VN9HRN9HRP.p8  SubscriptionKey_974QTVLD92.p8
health-vision-api/src/main/resources/key/google-iap/: helloglyco-7fc905f2fe43.json
health-vision-api/src/main/resources/static/datatables/: datatables.css  datatables.min.css  datatables.min.js
health-vision-api/src/main/resources/templates/fragments/: alert.html  commonCss.html  commonJs.html  footer.html  header.html
health-vision-api/src/main/resources/templates/layout/: layout.html  layoutWithoutHeader.html
health-vision-api/src/main/resources/templates/web/: login.html  main.html
health-vision-api/src/main/resources/templates/web/notice/: list.html
health-vision-common/: pom.xml
health-vision-common/src/main/java/: MBUtil.java
health-vision-common/src/main/java/com/mutecsoft/healthvision/common/: CommonApplication.java
health-vision-common/src/main/resources/: log4jdbc.log4j2.properties  logback-spring.xml
health-vision-common/src/main/resources/i18n/: messages_en.properties  messages_ko.properties
health-vision-common/src/main/resources/mapper/: AHealthMapper.xml  AMenuRoleMapper.xml  ANoticeMapper.xml  AReportMapper.xml  ARoleMapper.xml  ATermsMapper.xml  AUserMapper.xml  AUserRoleMapper.xml  BgDataMapper.xml  BgFileMapper.xml  CommCodeMapper.xml  DeviceMapper.xml  FileMapper.xml  FinalUploadMapper.xml  FoodDiaryMapper.xml  FoodPresetMapper.xml  HealthMapper.xml  LoginAttemptMapper.xml  MailAuthMapper.xml  MailSendAttemptMapper.xml  MealMapper.xml  MedicationMapper.xml  NoticeMapper.xml  PaymentHistoryMapper.xml  PushMapper.xml  ReportMapper.xml  ReportV2Mapper.xml  RoleMapper.xml  TermsAgreeMapper.xml  TermsMapper.xml  TokenMapper.xml  UserMapper.xml  UserRoleMapper.xml
health-vision-common/src/main/resources/schema/: commCode.sql
health-vision-common/src/main/resources/schema/ddl/: sample_table_ddl.sql  tb_board_ddl.sql  tb_comm_code_ddl.sql  tb_menu_ddl.sql  tb_menu_role_ddl.sql  tb_role_ddl.sql  tb_token_ddl.sql  tb_user_ddl.sql  tb_user_role_ddl.sql
health-vision-common/src/main/resources/schema/dml/: insert_role_user_and_admin.sql
health-vision-common/src/test/resources/mapper/: CommCodeMapper.xml
(+192 files in other folders)
